# ASP.NET

./: CRUDApp.sln
CRUDApp/CRUDApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRUDApp.csproj  Startup.cs
CRUDApp/CRUDApp.Android/: CRUDApp.Android.csproj  MainActivity.cs
CRUDApp/CRUDApp.Android/Properties/: AndroidManifest.xml
CRUDApp/CRUDApp.Android/Resources/: Resource.designer.cs
CRUDApp/CRUDApp.iOS/: AppDelegate.cs  CRUDApp.iOS.csproj
CRUDApp/CRUDApp/Models/: Employee.cs
CRUDApp/CRUDApp/Services/: ApiEmployeeService.cs  DbHelper.cs  IEmployeeService.cs  InMemoryEmployeeService.cs  UnitTests.cs
CRUDApp/CRUDApp/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  EmployeeDetailsViewModel.cs  EmployeesViewModel.cs
CRUDApp/CRUDApp/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  Employees.xaml  Employees.xaml.cs
